# rabo-to-ifinance-csv

./: README.md  pom.xml
src/main/scala/nl/avl/ifinance/csvconverter/: App.scala  CsvRecordConverter.scala  IFinanceRecord.scala  RabobankRecord.scala
src/test/resources/: logback-test.xml
src/test/scala/nl/avl/ifinance/csvconverter/: CsvRecordConverterTest.scala
